# RealTimeRailTimes

./: README.md
app/: build.gradle
app/src/androidTest/java/selfshaper/com/realtimerailtimes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/selfshaper/com/realtimerailtimes/: StationBoardActivity.java  StationBoardFragment.java  StationsActivity.java  StationsListAdapter.java  StationsListFragment.java
app/src/main/java/selfshaper/com/realtimerailtimes/api/: ConverterType.java  OpenDataClient.java  OpenDataTranslinkAPI.java  OpenDataTranslinkAPIService.java
app/src/main/java/selfshaper/com/realtimerailtimes/callingPoints/: CallingPointsActivity.java  CallingPointsFragment.java  CallingPointsListAdapter.java  CallingPointsPresenter.java  CallingPointsView.java
app/src/main/java/selfshaper/com/realtimerailtimes/model/: Service.java  Station.java  StationBoard.java  Stations.java
app/src/main/java/selfshaper/com/realtimerailtimes/model/stationBoard/: ArriveTime.java  CallingPoint.java  DepartTime.java  Dest1CallingPoints.java  Destination1.java  ExpectedDepartTime.java  LastReport.java  Origin1.java  Platform.java  Service.java  ServiceStatus.java  ServiceType.java  StationBoard.java
app/src/main/java/selfshaper/com/realtimerailtimes/model/stations/: Station.java  Stations.java
app/src/main/java/selfshaper/com/realtimerailtimes/stationBoard/: ServiceListAdapter.java  StationBoardActivity.java  StationBoardFragment.java  StationBoardPresenter.java  StationBoardView.java
app/src/main/java/selfshaper/com/realtimerailtimes/stations/: StationsActivity.java  StationsListAdapter.java  StationsListFragment.java  StationsPresenter.java  StationsView.java
app/src/main/res/layout/: activity_calling_points.xml  activity_station_board.xml  activity_stations.xml  fragment_calling_points.xml  fragment_station_board.xml  fragment_stations.xml  list_item_calling_point.xml  list_item_service.xml  list_item_station.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/selfshaper/com/realtimerailtimes/: ExampleUnitTest.java
app/src/test/java/selfshaper/com/realtimerailtimes/stations/: RestServiceTestHelper.java  StationsPresenterTest.java  response.json
gradle/wrapper/: gradle-wrapper.properties
